<style lang="less">
  .logo {
    height: 150px;
  }
</style>
<template>
  <view class="index page">
    <view>
      <image class="logo" src="../images/logo.png"/>
    </view>
    <view class="page__bd">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}"
                   focus="{{inputShowed}}" @input="inputTyping"/>
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" @tap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" @tap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" @tap="hideInput">取消</view>
      </view>
      <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
            <view>您所查询的防伪码是：{{inputVal}}</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: '主页',
    };

    components = {};

    data = {
      inputShowed: false,
      inputVal: ''
    };

    computed = {};

    methods = {
      showInput() {
        this.inputShowed = true;
      },
      hideInput() {
        this.inputVal = '';
        this.inputShowed = false;
      },
      clearInput() {
        this.inputVal = '';
      },
      inputTyping(e) {
        this.inputVal = e.detail.value;
      }
    };

    events = {};

    onLoad() {
    }
  }
</script>
