<style lang="less">
  @import './style/weui.less';

  page {
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  }

  .page__hd {
    padding: 40px;
  }

  .page__bd {
    padding-bottom: 40px;
  }

  .page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
  }

  .page__ft {
    padding-bottom: 10px;
    text-align: center;
  }

  .page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
  }

  .page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
  }
</style>

<script>

  import wepy from 'wepy';
  import 'wepy-async-function';

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/card',
        'pages/me',
        'pages/test',
      ],
      window: {
        navigationBarTextStyle: 'black',
        navigationBarTitleText: 'WeUI in WePY',
        navigationBarBackgroundColor: '#f8f8f8',
        backgroundColor: '#f8f8f8'
      },
      tabBar: {
        'color': '#8a8a8a',
        'selectedColor': '#28b1b0',
        'borderStyle': 'black',
        'backgroundColor': '#ffffff',
        'list': [
          {
            'pagePath': 'pages/index',
            'text': '主页'
          },
          {
            'pagePath': 'pages/card',
            'text': '卡包'
          },
          {
            'pagePath': 'pages/me',
            'text': '我的'
          },
          {
            'pagePath': 'pages/test',
            'text': 'test'
          },
        ]
      },
      'networkTimeout': {
        'request': 10000,
        'connectSocket': 10000,
        'uploadFile': 10000,
        'downloadFile': 10000
      }
    };

    globalData = {
      userInfo: null
    };

    constructor() {
      super();
      this.use('promisify');
      this.use('requestfix');
    }

    getUserInfo(cb) {
      const that = this;
      if (this.globalData.userInfo) {
        return this.globalData.userInfo;
      }
      wepy.getUserInfo().then(function (res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      });
    }
  }
</script>
